DEV_DB_URL=yourconnectionstrindbfordevelopment
TEST_DB_URL=yourconnectionstrindbfortest
PRODUCTION_DB_URL=yourconnectionstrindbforproduction
JWT_SECRET=yourjwtsecret
PORT=yourport
nodeEnv=yournodeenv

